REACT_APP_PUBLIC_URL= "https://eygb.sharepoint.com/sites/Creative-UK/Analytics/SiteAssets/Pages"
# REACT_APP_PUBLIC_URL= "https://eygb.sharepoint.com/sites/Creative-UK/Analytics/SiteAssets/Test-Site"
DISABLE_ESLINT_PLUGIN=true;
